[supervisord]
nodaemon=true

[program:sendmail]
priority=2
command=/usr/sbin/sendmail -bd -q 15m
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[program:startup]
priority=1
command=/opt/startup.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[program:apache]
priority=10
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache.log
autorestart=true
startretries=100